数据结构
数据结构是是数据存在的形式，有逻辑上的数据结构和物理上的数据结构之分。逻辑上的数据结构反映成分数据之间的逻辑关系即逻辑结构，而物理上的数据结构反映成分数据在计算机内部的存储安排即存储结构
存储结构包括：顺序存储(数组)，链式存储(链表)，索引存储，散列存储(哈希表)四大类
逻辑结构包括：线性结构（线性表、堆栈[简称栈]，队列），树型结构（树，堆积），图形结构(图)等三大类。

一.数据存储结构

1.顺序存储

2.链式存储

3.索引存储

4.散列存储
  散列函数:直接定址法，数字分析法，平方取中法，叠加法，基数转换法，除留余数法
  哈希冲突解决方法：开放地址法(闭哈希表)，链地址法(开哈希表)，再散列法，公共溢出区

二.数据逻辑结构

1.线性表
  每个数据元素只有一个前驱节点和后继节点
  线性表的顺序存储结构：顺序表
  线性边的链式存储结构：线性链表
2.栈
  受限的线性表,数据元素先进后出(FILO),即只能在线性表的一端插入元素和删除元素
3.队列
  3.1 基本概念
  受限的线性表，数据元素先进先出(FIFO)，即在线性表的一端插入元素，另外一端删除元素
  3.2 双端队列
  //nothing
  3.3 循环队列
  //nothing
4.树
  4.1 基本概念
      每个数据元素只有一个前驱节点，但有n个后继节点
  4.2 二叉树
      最多含有两个后继节点的树称为二叉树
      二叉树的顺序存储：排列方式类似广度遍历
      二叉树的链式存储：//nothing
  4.3 满二叉树
      除了最下面一层节点，，每个节点的度都为2
  4.4 完全二叉树
      只有最下面两层节点的度小于2，并且最下面一层的节点的都依次排列在该层的最左边位置
  4.5 线索二叉树

  4.6 二叉排序树
      根节点大于左节点，小于等于右节点
  4.7 二叉平衡树
      左右子树高差相差<=1的二叉排序树
  4.8 RB树
      带红黑色的二叉排序树
  4.9 B树

  4.10 B+树

  4.11 B-树

  4.12 哈夫曼树
       最小带权路径树

5.堆积(特殊的完全二叉树)
  堆积是一颗完全二叉树，每个分支节点的值都大于等于/小于等于左右子树的值，前者是大根堆，后者小根堆
6.图
  6.1 基本概念
      每个数据元素有n个前驱，n个后继节点
      顺序存储结构：邻接矩阵
      链式存储结构：邻接表
  6.2 最小生成树
      克鲁斯卡尔算法
      普里姆算法

基本算法

一.排序(内排序)
 1.插入排序
 2.选择排序
 3.冒泡排序
 4.快速排序
 5.希尔排序
 6.堆排序
 7.归并排序
 8.基数排序

二.外排序
 1.二路归并排序
 2.多路归并排序

三.查找
 1.线性查找
 2.二分查找
 3.插值查找
 4.斐波拉契数列查找
 5.树表查找
 6.索引查找
 7.哈希查找

四.全排列
 1.递归排列
 2.字典序法,
 3.递增进位制数法
 4.递减进位制数法
 5.邻位对换法

五.解决分析复杂问题的算法(非具体问题)
 1.分治算法 http://www.cnblogs.com/steven_oyj/archive/2010/05/22/1741370.html
 2.动态规划算法 http://www.cnblogs.com/steven_oyj/archive/2010/05/22/1741374.html
 3.贪心算法 http://www.cnblogs.com/steven_oyj/archive/2010/05/22/1741375.html
 4.回溯法 http://www.cnblogs.com/steven_oyj/archive/2010/05/22/1741376.html
 5.分支限界法 http://www.cnblogs.com/steven_oyj/archive/2010/05/22/1741378.html
=======具体问题
六.最短路径
  1.迪杰斯特拉最短路径算法
  2.弗洛伊德算法
  3.全局最小路算法